<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Finder</title>
    <link rel="icon" href="web-icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/doc.js" async></script>
    <script src="scripts/cookies.js" async></script>
    <script src="scripts/request.js" async></script>
    <script src="scripts/auth.js" async></script>
    <script src="scripts/popup.js" async></script>
    <script src="scripts/login.js" async></script>
    <script src="scripts/logout.js" async></script>
    <script src="scripts/setup.js" async></script>
    <script src="scripts/main.js" defer></script>
</head>
<body class="flex-center">
    <noscript class="no-js">
        Attention ! Il semble que JavaScript soit désactivé dans votre navigateur, ou que votre navigateur ne soit pas compatible avec notre site. 
        Veuillez activer JavaScript ou utiliser un navigateur compatible pour une meilleure expérience. Sorry !
    </noscript>
</body>
</html>